# Calabonga.ActiveDirectory

./: README.md
.github/workflows/: main.yml
src/netstandart2.0/Calabonga.ActiveDirectory/: Calabonga.ActiveDirectory.sln
src/netstandart2.0/Calabonga.ActiveDirectory/Calabonga.ActiveDirectory/: ActiveDirectoryInfo.cs  Calabonga.ActiveDirectory.csproj  ConnectResult.cs  DirectoryAttributeType.cs  DirectoryReader.cs  DirectoryUser.cs  LdapConnector.cs  LdapConnectorOptions.cs
src/netstandart2.0/Calabonga.ActiveDirectory/Calabonga.ActiveDirectory.ConsoleApp/: .env  Calabonga.ActiveDirectory.ConsoleApp.csproj  Program.cs
